<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>select * from covid_heath_Care</CommandText>
    </Query>
    <Fields>
      <Field Name="DRGID">
        <DataField>DRGID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DRG_Definition">
        <DataField>DRG_Definition</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Provider_Id">
        <DataField>Provider_Id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Provider_Name">
        <DataField>Provider_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProviderStreet_Address">
        <DataField>ProviderStreet_Address</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Provider_City">
        <DataField>Provider_City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Provider_State">
        <DataField>Provider_State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Provider_Zip_Code">
        <DataField>Provider_Zip_Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Hospital_Referral_Region_Description">
        <DataField>Hospital_Referral_Region_Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Total_Discharges">
        <DataField>Total_Discharges</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Average_Covered_Charges">
        <DataField>Average_Covered_Charges</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Average_TotalPayments">
        <DataField>Average_TotalPayments</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AverageMedicarePayments">
        <DataField>AverageMedicarePayments</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>