<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>select * from DFA_CINEMA_TICKET_report</CommandText>
    </Query>
    <Fields>
      <Field Name="Film_Type">
        <DataField>Film_Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="film_code">
        <DataField>film_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cinema_code">
        <DataField>cinema_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="total_sales">
        <DataField>total_sales</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="tickets_sold">
        <DataField>tickets_sold</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="tickets_out">
        <DataField>tickets_out</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="show_time">
        <DataField>show_time</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="occu_perc">
        <DataField>occu_perc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ticket_price">
        <DataField>ticket_price</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ticket_use">
        <DataField>ticket_use</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="capacity">
        <DataField>capacity</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="show_date">
        <DataField>show_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="show_month">
        <DataField>show_month</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="quarters">
        <DataField>quarters</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="show_day">
        <DataField>show_day</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>